let io = import("std::io");
let fmt = import("core::fmt");
let array = import("std::array");

let nums = [1, 2, 3, 4, 5];

io::println(nums);


array::push(nums, 6);


io::println(nums);

/--

for at, num in nums {
  let text = fmt::format("at: {}, num: {}", at, num);
  io::println(text);
}

for index, name in ["Alice", "Bob", "Charlie"] {
  let text = fmt::format("name: {}, at: {}", name, index);
  io::println(text);
}

let count = 0;
while count < 3 {
  fmt::print("counting: {}", count);
  count = count + 1;
}

loop {
  if count == 5 {
    io::println("done.");
    break;
  }
  count = count + 1;
}
numbers |> foreach(fn(num) = {
  fmt::print("Squared: {}", num * num);
});
--/
