const rand = import("libc").rand;
const format = import("fmt").format;
const File = import("io").file.File;
const string_parser = import("string").parse;
const parse_bytes_to_integer = string_parser.parse_bytes_to_integer;

fn main() = {
	play_round()
}

fn seed_rand() = {
}

fn play_round() = {
	seed_rand();
	let number: usize = usize(rand()) % 100;
	println("guess the random number between 1 and 100");
	let mut stdin = File.new_stdin();
	let mut reader = stdin.lines_reader();
	loop {
		print(">>> ");
		let line = reader.next().unwrap();
		let Some(guess) = parse_bytes_to_integer(line) {
		  println(format("You guessed {guess}"));
			if (guess < number) println("Too low");
			if (guess > number) println("Too high");
			continue
		}
		println("That was the number!");
		break
	}
}
