// std/mod.ln (mod e um arvio expecial que busco em cada pasta tipo o mod do rust ou index do nodejs)
pub = import("./io.ln");
// or (ainda nao decide)
// pub import("./io.ln");
let { open } = import("fs.ln")
pub = open;


// main.ln
let { read } = import("std/io"); // deixei acessivel o io apatir do mod.ln
let { open } = import("std"); // porque o open declarei o std(mesmo sendo importando eu tive de usar let e depois pub)



// comptime import
const is_linux = true;
const is_mac = false;

#[when(is_linux)]
const { read } = import("std/io");
#[when(is_mac)]
const { read } = import("std/io");
