fn main() = {
	let mut a = 1;
	let mut b = 2;
	let mut c = 3;
	let mut d = 4;
	let mut e = 5;
	let mut f = 6;
	let mut g = 7;
	let mut h = 8;
	let mut i = 9;
	let mut j = 10;

	a = a & 10;
	b = b + 20;
	c = c + 30;
	d = d + 40;
	e = e + 50;

	if (a > 5){
		a = a + 100;
	}

	if (b > 10){
		b = b + 200;
	}

	if (c > 20){
		c = c + 300;
	}

	if (d > 30){
		d = d + 400;
	}

	if (e > 40){
		e = e + 500;
	}

	let x1 = a + b;
	let x2 = c + d;
	let x3 = e + f;
	let x4 = g + h;
	let x5 = i + j;

	if (x1 > 100){
		let temp1 = x1;
		a = temp1 + 5;
	}

	if (x2 > 200){
		let temp2 = x2;
		b = temp2 + 15;
	}

	if (x3 > 300){
		let temp3 = x3;
		c = temp3 + 25;
	}

	if (x4 > 400){
		let temp4 = x4;
		d = temp4 + 35;
	}

	if (x5 > 500){
		let temp5 = x5;
		e = temp5 + 45;
	}

	let y1 = a * 2;
	let y2 = b * 3;
	let y3 = c * 4;
	let y4 = d * 5;
	let y5 = e * 6;

	if (y1 > 1000){
		a = y1 / 2;
	}

	if (y2 > 2000){
		b = y2 / 3;
	}

	if (y3 > 3000){
		c = y3 / 4;
	}

	if (y4 > 4000){
		d = y4 / 5;
	}

	if (y5 > 5000){
		e = y5 / 6;
	}

	let result1 = a + b + c + d + e;
	let result2 = f + g + h + i + j;

	if (result1 > 5000){
		a = result1 - 1000;
	}

	if (result2 > 10000){
		b = result2 - 2000;
	}

	let _final_result = a + b + c + d + e;
}
