// extern fn printf(fmt: str, ...): i32 = {};

// fn println(value: i32) = {
// 	printf("%d\n", value);
// }

type Person = {
  born: i32,
  age: i32,
}

impl Person = {
  fn new(age: i32, born: i32): Person = {
    return Person { age: age, born: born };
  }

  fn get_age(&self): i32 = {
    return self.age;
  }
}

// fn Person_new(age: i32, born: i32): Person = {
//   return Person { age: age, born: born };
// }

fn main() = {
  let mut person: Person = Person::new(20, 1990);
  let age = person.get_age();
}
